# classroom-helper

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ignitedminds/classroomhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignitedminds/classroomhelper/: App.kt  LandingActivity.kt  MainActivity.kt  NotificationService.kt  RegistrationActivity.kt  TestActivity.kt
app/src/main/java/com/ignitedminds/classroomhelper/Utils/: GenericOnKeyListener.kt  GenericOnKeyListenerOnBackPressed.kt  Resource.kt  SharedPrefsManager.kt  Utils.kt
app/src/main/java/com/ignitedminds/classroomhelper/data/entities/: Classroom.kt  ClassroomList.kt
app/src/main/java/com/ignitedminds/classroomhelper/data/local/: ClassroomDao.kt  HelperDatabase.kt
app/src/main/java/com/ignitedminds/classroomhelper/data/remote/: BaseDataSource.kt  ClassroomRemoteDataSource.kt  ClassroomService.kt
app/src/main/java/com/ignitedminds/classroomhelper/data/repository/: ClassroomRepository.kt
app/src/main/java/com/ignitedminds/classroomhelper/di/: AppModule.kt
app/src/main/java/com/ignitedminds/classroomhelper/fragments/: LoginFragment.kt  OtpFragment.kt  ProfileActivity.kt  ProfileFragment.kt  RegistrationFragment.kt
app/src/main/java/com/ignitedminds/classroomhelper/interfaces/UI/: LoginFragmentInterface.kt  OtpFragmentInterface.kt  RegisterInterface.kt
app/src/main/java/com/ignitedminds/classroomhelper/interfaces/model/: LoginModelInterface.kt  OtpModelInterface.kt  RegistrationInterfaceModel.kt
app/src/main/java/com/ignitedminds/classroomhelper/models/: LoginModel.kt  OtpModel.kt  RegistrationModel.kt  UserModel.kt
app/src/main/java/com/ignitedminds/classroomhelper/service/: NotificationService.kt
app/src/main/java/com/ignitedminds/classroomhelper/ui/: ClassroomViewModel.kt  ClassroomsFragment.kt
app/src/main/java/com/ignitedminds/classroomhelper/ui/adapters/: ClassroomAdapter.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  otp_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_registration.xml  activity_test.xml  bottom_sheet_layout.xml  classroom_item.xml  fragment_classrooms.xml  fragment_login.xml  fragment_otp.xml  fragment_registration.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ignitedminds/classroomhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
