<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/loginFragment"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ignitedminds.classroomhelper.fragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <action
            android:id="@+id/action_loginFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.ignitedminds.classroomhelper.fragments.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp"
        >
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <argument
            android:name="verificationId"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_otpFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_otpFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ignitedminds.classroomhelper.fragments.RegistrationFragment"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration"
        >
        <argument
            android:name="demo"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_registrationFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ignitedminds.classroomhelper.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>