<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/black"
        android:padding="25dp">

        <TextView
            android:id="@+id/sentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="Enter the 6-digit code we sent to"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.060000002" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sentTextView"
            app:layout_constraintVertical_bias="0.07999998">

            <EditText
                android:id="@+id/otp1"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="1"
                android:imeOptions="actionDone"
                android:hint="x"
                android:background="@drawable/otp_background"
                android:cursorVisible="false"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />


            <EditText
                android:id="@+id/otp2"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:inputType="number"
                android:background="@drawable/otp_background"
                android:fontFamily="@font/roboto_bold"
                android:hint="x"
                android:maxLength="1"
                android:cursorVisible="false"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp3"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/otp_background"
                android:inputType="number"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="1"
                android:hint="x"
                android:cursorVisible="false"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp4"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/otp_background"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="1"
                android:hint="x"
                android:cursorVisible="false"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp5"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:background="@drawable/otp_background"
                android:fontFamily="@font/roboto_bold"
                android:inputType="number"
                android:maxLength="1"
                android:hint="x"
                android:cursorVisible="false"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/otp6"
                android:layout_width="42dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@drawable/otp_background"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="1"
                android:hint="x"
                android:cursorVisible="false"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_baseline_message_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:tint="#000000" />

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:padding="8dp"
            android:text="Confirm"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/change_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="Change Phone Number"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm"
            app:layout_constraintVertical_bias="0.100000024" />

        <Button
            android:id="@+id/resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="Resend Code"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/change_number"
            app:layout_constraintVertical_bias="0.100000024" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circularProgressIndicator"
            android:layout_width="31dp"
            android:layout_height="30dp"
            android:indeterminate="true"
            android:scrollbarSize="30dp"
            android:visibility="invisible"
            app:indicatorColor="@color/black"
            app:indicatorSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/resend_code"
            app:layout_constraintStart_toStartOf="@+id/resend_code"
            app:layout_constraintTop_toBottomOf="@+id/resend_code"
            app:trackThickness="4dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>